powerdata <- read.table("household_power_consumption.txt", header=TRUE, sep=";", stringsAsFactors=FALSE, dec=".")
powersubdata <- powerdata[powerdata$Date %in% c("1/2/2007","2/2/2007") ,]

powersubdata <- transform(powersubdata, timestamp=strptime(paste(powersubdata$Date, powersubdata$Time, sep=" "), "%d/%m/%Y %H:%M:%S"))

png("plot4.png", width=480, height=480)
par(mfrow=c(2,2))
plot(powersubdata$timestamp, Global_active_power,type="l", xlab="x",ylab="Global Active Power (kilowatts)" )
plot(powersubdata$timestamp, powersubdata$Voltage,type="l", xlab="datetime",ylab="Voltage" )
plot(powersubdata$timestamp, powersubdata$Sub_metering_1,type="l", xlab="",ylab="Energy sub metering" )
lines(powersubdata$timestamp, powersubdata$Sub_metering_2,type="l", col="red" )
lines(powersubdata$timestamp, powersubdata$Sub_metering_3,type="l", col="blue" )
legend("topright",c("Sub_metering_1","Sub_metering_2", "Sub_metering_3"),lwd=c(2.5,2.5),col=c("black","red","blue"))
plot(powersubdata$timestamp, powersubdata$Global_reactive_power,type="l", xlab="",ylab="Global reactivepower" )
dev.off()